MONGO_URL = mongodb+srv://patients-app:patients-app@patients-app.zxnpmwm.mongodb.net/
PORT = 4000

JWT_SECRET = palabraSECERTA

FRONTEND_URL=http://localhost:5173/

EMAIL_USER=REPLACE-WITH-YOUR-ALIAS@YOURDOMAIN.COM
EMAIL_PASS=REPLACE-WITH-YOUR-GENERATED-PASSWORD
EMAIL_HOST=smtp.forwardemail.net
EMAIL_PORT=465
