MONGO_URL = mongodb+srv://uptasks:uptasks@uptasks.upa6bw9.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = palabraSECERTA

FRONTEND_URL=http://localhost:5173

EMAIL_USER=cf2fb8b85e612c
EMAIL_PASS=19ff45b36f10fc
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525